# SpringCloudDemo

./: .gitignore  README.md  pom.xml
eureka_server/src/main/resources/: application.yml
eureka_service/: pom.xml
eureka_service/src/main/java/wkyyzl/cn/: EurekaServerApplication.java
order_service/: pom.xml
order_service/src/main/java/wkyyzl/cn/: OrderApplication.java
order_service/src/main/java/wkyyzl/cn/controller/: OrderController.java
order_service/src/main/java/wkyyzl/cn/entity/: Product.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/wkyyzl/cn/: ProductApplication.java
product_service/src/main/java/wkyyzl/cn/bean/: Product.java
product_service/src/main/java/wkyyzl/cn/config/: MyBatisPlusConfig.java
product_service/src/main/java/wkyyzl/cn/controller/: ProductController.java
product_service/src/main/java/wkyyzl/cn/mapper/: ProductMapper.java
product_service/src/main/java/wkyyzl/cn/mapper/xml/: ProductMapper.xml
product_service/src/main/java/wkyyzl/cn/service/: IProductService.java
product_service/src/main/java/wkyyzl/cn/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/wkyyzl/cn/: GeneratorTest.java
